# # Configurações do H2 Database
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Configurações do DataSource (H2 em memória)
# spring.datasource.url=jdbc:h2:mem:frotadb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # Configurações do JPA e Hibernate para H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do DataSource (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE